<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:  sans-serif;
            margin: 0 auto;
            padding: 0;
            background-color: #000;

        
    
          
         
        }
        h1{
            padding: 3px;
            color:rgb(0, 255, 0);
            margin-top:250px;
            margin-left: 550px;
            font-size: 60px;
            text-shadow: 0px 0px 30px rgb(0, 255, 13);
            border: solid 20px blue;
            width: 23.1%;
            border-radius: 10%;
        }

        div{
            

        }
    </style>
</head>
<body>

<h1 class="cont">

    <span class="hours">00</span> :
    <span class="minutes">00</span> :
    <span class="seconds">00</span>
</h1>


    <script>
        function timeShower(){
            let timeNow=new Date();
     document.querySelector('.hours').textContent=timeNow.getHours()
     document.querySelector('.minutes').textContent=timeNow.getMinutes()
     document.querySelector('.seconds').textContent=timeNow.getSeconds()
        }

        timeShower();

setInterval(function() {
    timeShower();
}, 1000);
    </script>
</body>
</html>